<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".angka"
    android:background="@color/white">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/close"
                android:scaleType="fitCenter"
                android:layout_marginLeft="340dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/close"
                android:layout_gravity="right"
                android:background="@color/white"
                android:onClick="close"/>
        </LinearLayout>

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angka"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />



            <ImageButton

                android:layout_marginTop="10dp"
                android:id="@+id/satu"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/gsatu"
                android:layout_gravity="center"
                android:onClick="suarasatu"
                />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="340dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:id="@+id/next"
            android:text="Next"
            android:layout_gravity="right"
            android:background="@color/white"
            android:onClick="next"/>
        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>